# simple_panorama_viewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aakumykov/simple_panorama_viewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/simple_panorama_viewer/: ErrorFragment.java  FileSelectionFragment.java  HasCustomTitle.java  IntentUriExtractor.java  IntentWrapper.java  MainActivity.java  PanoViewer.java  PanoramaActivity.java  PanoramaFragment.java  PanoramaFragmentGVR.kt  StartFragment.java
app/src/main/java/com/github/aakumykov/simple_panorama_viewer/panorama_fragment/: BundleReader.java  FileUriBytesReader.java  FullscreenController.java  IntentUriExtractor.java  PanoramaFragment.java
app/src/main/java/com/github/aakumykov/simple_panorama_viewer/start_screen/: HasCustomTitle.java  MainActivity.java  StartFragment.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_baseline_folder_open_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_touch_app_24.xml  ic_launcher_foreground.xml  ic_select_image.xml  shape_panorama_arrow_background.xml
app/src/main/res/layout/: activity_main.xml  activity_panorama.xml  fragment_error.xml  fragment_file_selection.xml  fragment_panorama.xml  fragment_panorama_gvr.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/aakumykov/simple_panorama_viewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
panorama_fragment/: build.gradle
panorama_fragment/src/androidTest/java/com/github/aakumykov/panorama_fragment/: ExampleInstrumentedTest.java
panorama_fragment/src/main/: AndroidManifest.xml
panorama_fragment/src/main/java/com/github/aakumykov/panorama_fragment/: BundleReader.java  FileUriBytesReader.java  FullscreenController.java  IntentUriExtractor.java  PanoramaFragment.java
panorama_fragment/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_fullscreen_24.xml  shape_controls_background.xml
panorama_fragment/src/main/res/layout/: fragment_panorama.xml
panorama_fragment/src/main/res/values/: colors.xml  strings.xml  styles.xml
panorama_fragment/src/test/java/com/github/aakumykov/panorama_fragment/: ExampleUnitTest.java
